<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="../styles.css">

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        body {
            background-color: antiquewhite;
        }

        .sidebar {
            background-color: blueviolet;
            position: fixed;
            top: 30;
            left: 0;
            width: 180px;
            height: 100%;
            padding: 20px 0;
            box-sizing: border-box;
        }

        .header {
            background-color: pink;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            font: 700;
            font-size: xx-large;
            box-sizing: border-box;
        }

        .main {
            background-color: bisque;
            position: inherit;
        }


        .products {
            position: static;
            background-color: white;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        ul {
            color: black;
            font-size: xx-large;
            list-style-type: none;
        }

        .footer {
            width: 100%;
            ;
            height: 50px;
            border: 5px;
            border-color: black;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <ul>
            <li><a href="/exercises/FAQ/FAQ.html">About Us</a></li>
            <li><a href="/exercises/FAQ/FAQ.html">Our Books</a></li>
            <li><a href="/exercises/FAQ/FAQ.html">Contact</a></li>
            <li><a href="/exercises/FAQ/FAQ.html">FAQ</a></li>
        </ul>

    </div>
    
    <header class="header">

        Welcome to our Store!
    
    </header>
    
    <main class="main">

    </main>
    <footer class = "footer">
        This is the footer!
    </footer>

</body>

</html>